@import '~antd/dist/antd.dark.less';

/**
 * antDesign lib style overwrite
**/
.ant-typography h4 {
  margin: 0;
}

.ant-table table {
  text-align: center;
}

.ant-table-thead > tr > th {
  text-align: center;
}
.ant-table-tbody > tr > td {
  border-bottom: 0;
  text-align: center;
}
